<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Document</title>

    <script src="addItem.js"></script>
    <script src="deleteItem.js"></script>

    <style>
      .mb-3{
        width: 30%;
        margin: 0 auto;
        margin-top:30px;
      }
      .list-group{
        width: 30%;
        margin: 0 auto;
      }
      .btn-success{
        border-radius: 0px;
      }
      .btn-danger{
        border-radius: 0px 10px 10px 0px;
      }
      h1{
        text-align: center;
        margin-top: 10px;
      }
      @media only screen and (max-width: 1200px) {
        .mb-3{
        width: 70%;
        margin: 0 auto;
        margin-top:30px;
      }
      .list-group{
        width: 70%;
        margin: 0 auto;
      }
      }

    </style>

</head>
  <body>
      <h1>ToDo List <span class="badge badge-secondary">Korzhov Ivan</span></h1>
    
      <!--INPUT WITH BUTTON-->
    <div class="input-group mb-3">
      <input type="text" class="form-control" aria-label="Text input with checkbox">
      <button type="button" class="btn btn-success" onclick="addItem()">Add item</button>
      <button type="button" class="btn btn-danger" onclick="deleteItem()">Delete</button>
    </div>

    <!--ITEMS-->
    <ul class="list-group">
      <li class="list-group-item">
        <input class="list-check" type="checkbox">
        Korzhov Item
      </li>
      <li class="list-group-item">
          <input class="list-check" type="checkbox">
          Javascript item
      </li>
      <li class="list-group-item">
          <input class="list-check" type="checkbox">
          ToDo Item
      </li>
    </ul>
    
  </body>
</html>